<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Alison Chen</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/blue-logo.png" type="image/gif" sizes="15x15">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700&display=swap" rel="stylesheet">

</head>


<body>

    <!-- Header Start -->


    <!-- Header Close -->
    
    <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-align-justify"></span>
            </button>
            <div class="navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav ml-auto">			 
                    <li class="nav-item"><a class="nav-link" href="index.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="playing.html">Play</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <br>
    <br>
    <div class="container">
        

        <header class="navbar navbar-static-top" role="banner">
            <div class="container">
               
         <div class="container inner-page">
            <div class="row">
               <div class="col-md-3" id="leftCol">
         
                  <ul class="nav" id="sidebar" data-spy="affix" data-offset-top="80" data-offset-bottom="100">
                     <h4><a href="index.html" style="color: black;"> ← Back</a></h4>
                     <!--<li><a href="#Overview">Overview</a></li>
                     <li><a href="#DesignCo">Design Co</a></li>
                     <li><a href="#myroles">My Roles</a></li>
                     <li><a href="#Takeaways">Takeaways</a></li>-->
                  </ul>
         
               </div>
               <div class="col-md-9" id="mainCol">
                  
                  <h1>Building the largest design community @UC San Diego</h1>
                  <br>
                  <div class="row">

                     <div class="col-lg-12 col-md-12 col-12">
                        <img src="img/cover/dco.png" class="img-fluid w-100 border">
                     </div>

                  </div>
                  <br>
         
                  <h2 id="Overview">Overview</h2>
                  <br>
                 
                  <p>Since Jan 2019, I’ve been in the leadership team of Design Co, the largest pre-professional design community at UC San Diego. In which, I lead workshops and work with industry partners to help cultivate a design community for UCSD students.</p>
          
                  <hr><br>

                  <h2 id="DesignCo">Design Co</h2>
                  <br>
                  <p>Design Co is a pre-professional student organization at UC San Diego that bridges the gap between designers and industry (Previously known as Design at UCSD). <br></p>
                  
                  <figure class="figure">
                        <img src="work/design/gbm.jpg" class="figure-img img-fluid">
                        <figcaption class="figure-caption">GBM</figcaption>
                  </figure>
                    
                  <p>Our mission is to cultivate a space that fosters opportunity and growth as an inclusive community of designers.</p>
                
                <figure class="figure">
                        <img src="work/design/designfrontiers.jpg" class="figure-img img-fluid">
                        <figcaption class="figure-caption">Event</figcaption>
                </figure>

                <hr><br>

                <h2 id="myroles">What am I doing for Design Co?</h2>
                <br>

                <h3>Organize and Host Industry Related Talks </h3>
                <p>Currently, I am working with the industry relations team on cooperating with industry partners for creating events and workshops. <br>
                This quarter, we partnered with Workday, Facebook, ServiceNow on design talks and workshops. </p>
                <div class="row">
                  <div class="col-sm-6">
                  <figure class="figure">
                      <img src="work/design/fb.jpg" class="figure-img img-fluid border">
                      <figcaption class="figure-caption"></figcaption>
                  </figure>
                  </div>
                  <div class="col-sm-6">
                  <figure class="figure">
                      <img src="work/design/fb-productdesign.jpg" class="figure-img img-fluid">
                      <figcaption class="figure-caption"><u><a href="https://www.facebook.com/events/2557519091031116/" target="_blank">Facebook Product Design Talk</u></a></figcaption>
                  </figure>
                  <figure class="figure">
                      <img src="work/design/servicenow-info.jpg" class="figure-img img-fluid rounded">
                      <figcaption class="figure-caption"><u><a href="https://www.facebook.com/events/1340395706136941/" target="_blank">ServiceNow Info Session</u></a></figcaption>
                  </figure>
                  </div>
                </div>


                <h3>Lead Workshops</h3>
                <p>I co-led a Front-End workshop (with Emily) and taught students how to build their portfolio with bootstrap framework. we started by introducing them with the basics of HTML, CSS. In order to consolidate the information, we designed an interactive session for them to code their portfolio with our step-by-step tutorial.</p>

                <figure class="figure">
                  <img src="work/design/designatucsd.jpg" class="figure-img img-fluid">
                  <figcaption class="figure-caption">Leading a bootstrap workshop :)</figcaption>
               </figure>

               <br>

               <h3>Organize UCSD Stride Design-Centric Career Fair</h3>

               <p>Currently, I am working with the industry relations team on cooperating with industry partners for creating events and workshops. <br> This quarter, we partnered with Workday, Facebook, ServiceNow on design talks and workshops. </p>

              <figure class="figure">
                <img src="work/design/stride.png" class="figure-img img-fluid border">
            </figure>

            <br>

            <h3>Marketing</h3>
            <br>
            <p>I first joined as a Marketing Coordinator. In which, I coordinated marketing initiatives, write copy and content for your social media posts/ event pages. I work closely with our visual designers to ensure that our written language aligns with our visual language. </p>
            <p>Check out the article me and Julia wrote for our annual Bay Area Trip (we visited Google, Linkedin & Lyft).</p>
            <blockquote class="embedly-card" ><h4><a href="https://medium.com/@DesignatUCSD/bay-area-trip-2019-a-recap-1cbbf6225c40" target="_blank">Bay Area Trip 2019 - A Recap</a></h4><p>Design thinking and user-centered design have been increasingly recognized throughout a multitude of fields as a viable tool for success. In order for students to thrive in the industry, they must be well versed in the necessary tools and have the skills to apply them.</p></blockquote>
            <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

            <hr><br>

            <h2 id="Takeaways">I have learned so much from this community </h2>
            <p>The design community has helped me to meet like-minded people, and grew so much as a designer.</p>
            <br>
            <figure class="figure">
                <img src="work/design/rainbow.jpg" class="figure-img img-fluid rounded">
                <figcaption class="figure-caption">TEAM 🌈</figcaption>
            </figure>
            
                  
              </div>
          </div>

        <br>
        <br>
        
        <footer>
          <div class="row">
              <div class="col">
                  <h4>© Alison Chen</h4>
              </div>
          </div>
       </footer>

        <br>
        <br>
        <br>
    </div>



    <script src="plugins/jQuery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/highlighter.js"></script>



</html>