<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Alison Chen</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/blue-logo.png" type="image/gif" sizes="15x15">

    <!-- ** Plugins Needed for the Project ** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700&display=swap" rel="stylesheet">

</head>


<body>

    <!-- Header Start -->


    <!-- Header Close -->
    
    <nav class="navbar navbar-expand-lg  main-nav " id="navbar">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-align-justify"></span>
            </button>
            <div class="navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav ml-auto">			 
                    <li class="nav-item"><a class="nav-link" href="index.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="playing.html">Play</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <br>
    <br>
    <div class="container">
        

        <header class="navbar navbar-static-top" role="banner">
            <div class="container">
               <!--<div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a href="/" class="navbar-brand">BlaCorp</a>
               </div>-->
               <!--<nav class="collapse navbar-collapse" role="navigation">
                  <ul class="nav navbar-nav">
                     <li>
                        <a href="#">Cakes</a>
                     </li>
                     <li>
                        <a href="#">Bacon</a>
                     </li>
                  </ul>
               </nav>-->
            </div>
         </header>
         
         <!--<div id="masthead">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <h1>BlaCorp
                        <p class="lead">The easiest way to blah</p>
                     </h1>
                  </div>
                  <div class="col-md-5">
         
                  </div>
               </div>
            </div> /cont
         </div>-->
         
         <!-- Begin Body -->
         <div class="container inner-page">
            <div class="row">
               <div class="col-md-3" id="leftCol">
         
                  <ul class="nav" id="sidebar" data-spy="affix" data-offset-top="80" data-offset-bottom="100">
                     <h4><a href="index.html" style="color: black;"> ← Back</a></h4>
                     <li><a href="#Overview">Overview</a></li>
                     <li><a href="#Background">Background</a></li>
                     <li><a href="#Problem">Problem</a></li>
                     <li><a href="#Research">Research</a></li>
                     <li><a href="#Opportunities">Opportunities</a></li>
                     <li><a href="#HMW-Find-Class-Resources">HMW — Find</a></li>
                     <li><a href="#HMW-Share-Class-Resources">HMW — Share</a></li>
                     <li><a href="#User-Testing">User Testing</a></li>
                     <li><a href="#Final-Design">Final Design</a></li>
                     <li><a href="#Reflection">Reflection & Next Steps</a></li>
                  </ul>
         
               </div>
               <div class="col-md-9" id="mainCol">
                  
                  <h1>Study Buddy</h1>
                  <br>
                  

                    
                  <img src="img/cover/StudyBuddy.png" class="img-fluid w-100 border">
                    

                     
                

                 
                  <br>
         
                  <h2 id="Overview">Overview</h2>
                  
                  <p>Project — 10 Weeks, Team Project <br>
                     Team — <a href="https://vickyly.co/" target="_blank">Vicky Ly</a>, <a href="https://www.paridhikhaitan.me/" target="_blank">Paridhi Khaitan</a><br>
                     Scope — Product thinking, Interaction Design, Visual Design, Brand design <br>
                     Tool — Figma 
                  </p>
                  <br>
                  <p>I designed a platform that help students find and share class resources easily and effectively.</p>
                  <p>Introducing... Study Buddy! A peer-to-peer sharing platform built to help UCSD students find class resources, including textbook, syllabus, lecture notes and more.</p>
                  
                  <hr>
         

                  <h2 id="Background">Background</h2>
                  <p>During a 10-week interaction design class at UC San Diego, I worked with a team of three on the creation of a web app. Together, we went through the process of needfinding, user research, design and development. Within 10 weeks, we were able to design and develop a fully functional web application: UCSD Study Buddy.</p>
                  <br>
                  <p>UCSD Study Buddy, a peer-to-peer sharing platform, is built to help UCSD students find class resources, including textbook, syllabus, lecture notes and more. </p>
                  <br>
                  <p> At the end of the course, we decided to launch our application for UCSD students to access, and the site currently has great traction and has been receiving positive feedback.</p>

                  <hr>
         
                  <h2 id="Problem">Problem</h2>
                  <h4>71% of students have trouble finding the course resources in endless facebook threads.</h4>
                  <img src="img/work/study/problem.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>
                  <p>Textbooks, lecture notes, practice exams and other resources are scattered in endless threads posted on Facebook groups (e.g. UCSD Textbook PDF Sharing). Students have trouble finding the information they need.</p>
                  
                  
                  <hr>

                  <h2 id="Research">Research: Understanding the Users</h2>
                  <h3>Key Pain Points</h3>
                  <p>1. Students want to easily request for books/ files they need</p>
                  <p>2. Students want to be able to request/upload class files anonymously.</p>
                  
                  <h3>Who am I designing for?</h3>
                  <div class="row">
                     <div class="col-sm-4">
                        <img src="img/work/study/Amy.png" class="figure-img img-fluid zoom">
                     </div>
                     <div class="col-sm-4">
                        <img src="img/work/study/Samantha.png" class="figure-img img-fluid zoom">
                     </div>
                  </div>

                  <hr>

                  <h2 id="Opportunities">Opportunities</h2>
                  <h4>What if we could create a platform for students to access and share class information?</h3>

                  <div class="row">
                     <div class="col-md-6">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h3>User Goal</h3>
                           </div>
                           <div class="panel-body">
                           <p>1. Students want to easily request for books/ files they need</p>
                           
                           <p>2. Students want to be able to request/upload class files anonymously.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h3>Our Goal</h3>
                           </div>
                           <div class="panel-body">(As students that went through the struggle of not being able to find things we need), we want to provide the community a safe place to find resources and contribute.
                           </div>
                        </div>
                     </div>
                  </div>
                  <img src="img/work/study/goal.png" class="figure-img img-fluid">
                  <figcaption class="figure-caption"></figcaption>
                  
                  <hr> 
         
                  <h3 id="HMW-Find-Class-Resources">Design Q1 - Find class resources</h3>
                  <h2>How might we helping students <span>find </span>class resources?</h2>

                  <h3>01. Design Considerations</h3>
                  <p>
                     “How might we help users request resources they need?” Wishlist was a quick and efficient way for users to ask and request files they need. “How might we help users visualize the resources?” We want to provide a dashboard for the users to understand that data/ resources.  “How might we help users to find things efficiently?” Search bar, Filtering options,
                  </p>
                  <img src="img/work/study/ideation.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>

                  <h3>02.Design Exploration</h3>
                  <p>We explored different visual design for the homepage.</p>
                  <img src="img/work/study/exploration.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>

                  <h3>03. Iteration</h3>
                  <p>Mid fidelity prototype sketch out a better picture of the platform.</p>
                  <img src="img/work/study/iteration.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>

                  <h3>04. More Iteration</h3>
                  <p>User: “The wishlist kind of looks like an Ad on a website or spam messages”.
                  Based on some quick feedback on the first impression and user flow, we made various edits to the branding/ visual for the Study Buddy homepage. 
                  I designed a cleaner and simpler interface look with less colors. We changed the subject icon from book design to folder design, because it better represents it’s functionality. We moved the “ad-looking wish lists” to a side button that would expand and collapse. </p>
                  <img src="img/work/study/more-iteration.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>

                  <hr>

                  <h3 id="HMW-Share-Class-Resources">Design Q2 - Share class resources</h3>
                  <h2>How might we helping students <span>share </span>class resources?</h2>

                  <h4>HMW helping students <span>share </span>class resources?</h4>

                  <h3>Option A. Simple One-page Form</h3>
                  <p>This design displays everything the user needs to fill out in one-page. By filling up the six fields in the page, students easily can share their textbook, lecture notes, syllabus, and practice exam.</p>
                  <img src="img/work/study/option-a.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>

                  <h3>Option B. Simple One-page Form</h3>
                  <p>This design turns the list into friendly conversations. In each screen, the user only has to focus on one response. By filling up the six fields in each page, students easily can share their textbook, lecture notes, syllabus, and practice exam.</p>
                  <img src="img/work/study/option-b.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>

                  <h3>Option A vs. Option B</h3>
                  <p>Our A design (one page upload) might be better because users can see every question they need to complete before submitting something. This allows them to gauge how much time they will need to spend to upload a resource. By knowing the time it takes to upload something, users can gauge the tradeoffs of time and want to upload something for others to use. <br>
                  Our B design (fun, but multiple page upload) might be better because it emphasizes on the user's experience with the uploading process. While still being a quick process, users get a fun interaction when they are entering in answers and going to the next question versus a typical form formatted upload screen.
                  </p>

                  <h2 id="User-Testing">User Testing</h2>
                  <h3>Testing Procedure</h3>
                  <p>
                  We are testing the upload process of our site. This is where students will essentially fill out a form to upload whatever textbook they have. <br>
                  This is a big component of our site and we want to make the experience users enjoy doing. Therefore, we are testing out different ways of filling out a form that could be interesting and captivating for a user. <br>
                  We were testing following 3 different things: <br>
                  01. The entirety of the site <br>
                  02. Upload process #1 <br>
                  03. Upload process #2
                  </p>
                  <img src="img/work/study/testing.png" class="figure-img img-fluid">
                  <figcaption class="figure-caption"></figcaption>
                  
                  <h3>User Feedback</h3>
                  <p>Gus: “I prefer design B because it is simple, and I can understand what information I have to input in the first place.”</p>
                  <p>Andrew: “I like the interactive design of the longer process. I enjoy looking at the graphics while answering the field.”</p>
                  <p>Sam: “What’s the point of the longer format? It takes me longer to complete it..”</p>

                  <h3>User insights</h3>
                  <p>5/7 users prefer upload page option A - Simple One-page Form design. Users enjoyed the simplicity of the design and ability to glance all the questions at once. </p>
                  <p>Users leaned towards using the search bar first, rather than a scroll and find. </p>

                  <h3>A/B Testing Results — Option A ✅</h3>
                  <p>After understanding the user’s point of view on the upload process, we decided to move on to option A - simple one page form. </p>
                  <img src="img/work/study/upload-final.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption"></figcaption>

                  <!--<div class="row">
                     <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
                     <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
                     <div class="col-md-4"><img src="//placehold.it/300x300" class="img-responsive"></div>
                  </div>-->
         
                  <hr>
         
                  <h2 id="Final-Design">Final Design</h2>

                  <h1><u><a href="https://study-buddy-ucsd.netlify.app/" target="_blank">UCSD Study Buddy</a></u></h3>
                  <h3>Find class files efficiently</h1>
                  <h4>Categorized by UCSD classes, the homepage allows students to efficiently navigate to find the information they need.</h4>
                  <img src="img/work/study/home.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption">Homepage</figcaption>

                  <h3>Request for files you need</h3>
                  <h4>The wishlist allows users to ask for the files they need. Peers can easily help the community by adding the books.</h4>
                  <img src="img/work/study/wishlist.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption">Wishlist</figcaption>

                  <h3>Upload and share files easily</h3>
                  <h4>By filling up the six fields, students easily can share their textbook, lecture notes, syllabus, and practice exam.</h4>
                  <img src="img/work/study/upload.png" class="figure-img img-fluid zoom">
                  <figcaption class="figure-caption">Upload</figcaption>
         
                  <hr>

                  <h2 id="Reflection">Reflection & Next Steps</h2>
                  <h3>Reflection</h3>
                  <p>Data visualization could be fun and interactive. This is the lesson I learned during this project. We worked on making the experience fun by using a lot of icons and graphics.</p>
                  <p>Huge shout out to my teammates, Paridhi and Vicky! This project couldn’t have been so successful without the teamwork. </p>
                  <h3>Next Steps</h3>
                  <p>As for the next step, we are currently working on marketing our platform to UCSD students. We will also be making iteration base on the user's feedback moving forward. <br>
                  Please share our platform if you like our project!</p>
               </div>
            </div>
         </div>

    
        <br>
        <br>


        <footer>
            <div class="row">
                <div class="col">
                    <h4>© Designed and Developed by Alison Chen</h4>
                </div>
            </div>
        </footer>

        <br>
        <br>
        <br>
    </div>



    <script src="plugins/jQuery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/highlighter.js"></script>



</html>